{
  "title": "CodeLab title",
  "repository": "https://github.com/AdobeDocs/adobeio-codelabs-alarms",
  "author": {
    "name": "Duy Nguyen",
    "email": "iodev@adobe.com"
  },
  "navigation": [{
    "title": "Introduction",
    "url": "/README",
    "duration": 1
  }, {
    "title": "Requirements",
    "url": "/lessons/requirements",
    "duration": 3
  }, {
    "title": "Lesson 1: Bootstrap a Headless App",
    "url": "/lessons/lesson1",
    "duration": 5
  }, {
    "title": "Lesson 2: Set up Alarm Feed with Trigger and Rule",
    "url": "/lessons/lesson2",
    "duration": 6
  }, {
    "title": "Lesson 3: Types of Alarm Feed",
    "url": "/lessons/lesson3",
    "duration": 5
  }, {
    "title": "Well done",
    "url": "/lessons/welldone",
    "duration": 1
  }]
}
